# Spring-Cloud-Kubernetes-Reference-Architecture-2024

./: .gitignore  build-organisation-service.sh  checkstyle.xml  k8s_deploy.py  maven_build.py  pom.xml  provision.sh  provision_kafka.sh  readme.md  run_skaffold.sh  skaffold.yaml
.github/workflows/: docker-build-push.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/eu/codification/services/: Application.java
config-server/src/main/resources/: application.yml  emergency-room-service-default.yml  emergency-room-service-dev.yml  patients-analyzer-default.yml
deployment/dev/config-server/: deployment.yaml
deployment/dev/emergency-room-service/: configmap.yaml  deployment.yaml  service.yaml
deployment/dev/ingress/: ingress.yaml
deployment/dev/kafka/: zookeeper.yaml
deployment/dev/patients-analyzer/: deployment.yaml  service.yaml
deployment/dev/pgvector/: pgvector-deployment.yaml
deployment/dev/roles/: roles.yaml
emergency-room-service/: Dockerfile  pom.xml
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/: EmergencyRoomService.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/api/: Example.java  PatientRegistrationController.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/configuration/: KafkaConfiguration.java  ObjectMapperConfiguration.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/controller/: PatientRegistrationController.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/domain/: OutboxProcessorService.java  PatientRegistration.java  PatientRegistrationMapper.java  PatientRegistrationRepository.java  PatientRegistrationService.java  PatientsOutboxRegistrationRepository.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/dto/: PatientRegistrationDTO.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/entities/: PatientRegistrationEntity.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/infrastructure/: KafkaConfiguration.java  ObjectMapperConfiguration.java  PatientAggregatType.java  PatientEventType.java  PatientOutboxRegistrationEntity.java  PatientRegistationEntityMapper.java  PatientRegistationStatus.java  PatientRegistrationController.java  PatientRegistrationDTO.java  PatientRegistrationEntity.java  PatientsOutboxRegistrationEntity.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/mappers/: PatientRegistrationMapper.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/model/: PatientRegistration.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/repository/: PatientRegistrationRepository.java
emergency-room-service/src/main/java/eu/codification/emergencyroomservice/registration/service/: PatientRegistrationService.java
emergency-room-service/src/main/resources/: application.yml
emergency-room-service/src/test/java/eu/codification/emergencyroomservice/registration/service/: PatientRegistrationServiceTest.java
k8s-pre-setup/argo/: init.sh  spring-cloud-app.yaml
k8s/argo/: argocd-demo-app.yaml
k8s/config-server/: service.yaml
k8s/emergency-room-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/kafka/: apply.sh  deployment.yaml  kafka.yaml  strimzi-kafka.yaml  zookeeper.yaml
k8s/mongo/: mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml
k8s/organisation-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/roles/: roles.yaml
organisation-service/: Dockerfile  pom.xml
organisation-service/src/main/java/eu/codification/organisationservice/: OrganisationServiceApplication.java
organisation-service/src/main/java/eu/codification/organisationservice/controllers/: OrganisationController.java
organisation-service/src/main/java/eu/codification/organisationservice/model/: Department.java  Employee.java  Organisation.java
organisation-service/src/main/java/eu/codification/organisationservice/repository/: OrganisationRepository.java
organisation-service/src/main/java/eu/codification/organizationservice/: OrganizationServiceApplication.java
organisation-service/src/main/java/eu/codification/organizationservice/model/: Employee.java
organisation-service/src/main/resources/: application.yml
organisation-service/src/test/java/eu/codification/organisationservice/: OrganisationServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/eu/codification/organizationservice/controllers/: OrganisationController.java
organization-service/src/main/java/eu/codification/organizationservice/model/: Department.java  Organisation.java
organization-service/src/main/java/eu/codification/organizationservice/repository/: OrganisationRepository.java
organization-service/src/test/java/eu/codification/organizationservice/: OrganizationServiceApplicationTests.java
patients-analyzer/: Dockerfile  pom.xml
patients-analyzer/src/main/java/eu/codification/patientsanalyzer/: PatientsAnalyzer.java
patients-analyzer/src/main/java/eu/codification/patientsanalyzer/infrastructure/: KafkaConfiguration.java  PatientsRegistrationReceiver.java
patients-analyzer/src/main/java/eu/codification/patientsanalyzer/main/: KafkaConfiguration.java  PatientsRegistrationReceiver.java
patients-analyzer/src/main/resources/: application.yml
scripts/: kafka-deployment.yaml  kafka-metrics.yaml  kafka-topic.yaml  pod-monitoring.yaml  provision.sh
