<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath />
    </parent>

    <groupId>eu.codification.services</groupId>
    <artifactId>spring-cloud-kubernete-reference-architecture</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <emergency-room-service.version>0.0.3-SNAPSHOT</emergency-room-service.version>
        <patients-analyzer.version>0.0.3-SNAPSHOT</patients-analyzer.version>
        <config-server.version>0.0.3-SNAPSHOT</config-server.version>
    </properties>

    <modules>
        <module>emergency-room-service</module>
        <module>config-server</module>
        <module>patients-analyzer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>eu.codification</groupId>
                        <artifactId>emergency-room-service</artifactId>
                        <version>${emergency-room-service.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>eu.codification</groupId>
                        <artifactId>patients-analyzer</artifactId>
                        <version>${patients-analyzer.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>eu.codification</groupId>
                        <artifactId>config-server</artifactId>
                        <version>${config-server.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>